NODE_ENV=local

POSTGRES_USER=vinopinions-api
POSTGRES_PASSWORD=JfK9pC^2Uq4
POSTGRES_DB=vinopinions-db
POSTGRES_PORT=5432
POSTGRES_HOST=db

S3_ACCESS_KEY=minio
S3_SECRET_KEY=ksRQzrs%LdNb8A
S3_BUCKET=local-vinopinions
S3_ENDPOINT=http://minio:9000
S3_REGION=eu-north-1

FIREBASE_AUTH_EMULATOR_HOST=firebase-emulator:9099
GCLOUD_PROJECT=vinopinions-test # has to be the same as in .firebaserc

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=oVY8T3khVA
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOSTNAME}

REDIS_HOSTNAME=redis
REDIS_UI_PORT=8001
REDIS_PORT=6379

# DUMMY_DATA_GENERATION=true
# DUMMY_DATA_GENERATION_USERS=username1:email1|username2:email2